<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 98vh;
            border: 1px dashed  black;
            border-left: none;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left top;

        }

        h1{
           text-align: center;
            font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
            font-size: 40px; 
        }
        p{
            text-align: justify;
            font-family: arial, 'Times New Roman', serif, Helvetica;
        }
    </style>
</head>
<body>
   <h1>Olá Mundo</h1>
   <p> Hoje estamos aprendendo sobre como colocar as imagens no html e css</p>
    
</body>
</html>