<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Level</title>
    <style>

        body{font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgrey ;
            padding: 5px;

        }
        article > aside {
            background-color:rgb(166, 166, 166) ;

        }
        h1{
            : rgb(255, 0, 0);
            color: white;
            box-shadow: 2px;
            border-radius: 3px;
            
        }
        nav{
            background-color: rgb(76, 76, 76);
            padding: 3px;
            box-shadow: 4px 2px 4px black;
        }
        nav > a {text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 20px;
        
        }
        nav > a :hover{text-decoration: underline;}


        main{background-color: rgb(178, 178, 178);
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
        
        
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            border-radius: 20px;
            

        }

        footer > p {
        margin: 0px;
        }

    </style>
</head>
<body>
    <header>
    <h1>Meu Primeiro Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>


    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias e Assustos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, aliquid unde possimus quam neque culpa laboriosam quia repudiandae. Ea vero sit nesciunt voluptatum mollitia, aut assumenda porro nihil nulla magnam!</p>
                <aside>
                    <p>Artigo escrito por João Batista Rodrigues de Sousa.</p>
                </aside>
            </article>
            <article>

            </article>


        </section>

    </main>
    <footer>
        <p>Desenvolvido por Alysson Martins</p>

    </footer>
</body>
</html>