<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
       
        
        h1 {
         background-color: lightslategray;
         height: 300px;
         width: 300px;
         border-width: 10px;
         border-style: solid;
         border-color: darkslategray;

         padding-top: 10px;
         padding-right: 10px;
         padding-bottom: 10px;
         padding-left: 10px;

         margin-top: 10px;
         margin-right: 10px;
         margin-bottom: 10px;
         margin-left: 10px;

         outline-color: blueviolet;
         outline: outset;
         }

         

      
        
        a{ 
        border-width: 10px;
        border-style: solid;
        border-color: red;

        padding-top: 30px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        
        }
        

        

    </style>
</head>
<body>
    <h1>Modelos de Caixas Box Level</h1>
    <p>Basta clicar no ícone <a href="https://ge.globo.com/futebol/times/sao-paulo/" target="_blank"><img src="imagens/globo.png" alt="Ícone Globo Esporte"></a> para ter acesso ao Globo Esporte e ficar por dentro do mundo do futebol.
    </p>





</body>
</html>