<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
    body{font-family: 'Times New Roman', Times, serif;
    /* Fontes Absolutas
    cm, mm, in, pt, pc
    
    Fontes Relativas
   em, ex, rem, vw, vh, %
   16px geralmente é = 1em

    */
    font-size: 1em;
    font-weight: lighter;
    font-style: italic;
    text-decoration: underline;
    text-align: justify;
    }
    h1{
       
        font: italic bolder 3em 'works sans', 'sans-serif';
        text-align: center;
    }
    /* shorthand Font
    font-style, font-weight, font-size e font-family */
    h2 {
    font: bold 3em 'works-sans';
    color: rgb(187, 255, 0);
    text-align: center ;

    }


    </style>
  
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus autem, quam dicta tempore eaque molestias, eius incidunt error earum corporis quisquam consequuntur adipisci magnam nesciunt! Facilis esse odio corporis deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse mollitia sed et nam ut ipsa incidunt aliquam dolor magnam excepturi sit est minima fuga atque explicabo, enim doloribus sunt maiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet voluptate dolores vero, veritatis explicabo velit, odit sit numquam officia reiciendis magnam hic earum nostrum aliquid exercitationem ea deleniti, quod voluptatem?</p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam eveniet minima expedita maxime et. Error inventore ducimus iusto cumque magnam quo, veniam, nemo aut voluptatem culpa ratione repellat vero voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odio fuga eveniet debitis sit adipisci itaque, aperiam asperiores illo? Voluptatum tenetur, nihil provident assumenda nulla fuga molestiae quod praesentium sit.</p>








</body>
</html>