<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table{
            margin-left: auto;
            width: 500px;
            height: 250px;
            margin-right: auto;
            border-collapse:collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
           
            
        }
        .cor, th{
            background-color: #dae4ee;
            font-weight: bold;
            text-align: center;

        }
        .esquerda{
            text-align: left;
        }
        caption{
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            font-weight: bold;
            padding: 5px;


        }

    </style>
</head>
<body>
    <h1>Desafio Tabela 3</h1>
    
    <table>
    <caption>Tabela Notas</caption>
        <thead>
        <tr>
            <th rowspan="2" scope="row">Área</th>
            <th rowspan="2" scope="row">Disciplina</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="row">Média</th>
        </tr>
        <tr>
            <th scope="row">Nota 1</th>
            <th scope="row">Nota 2</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <th rowspan="4" scope="colgroup">Exatas</th>
            <td scope="col" class="esquerda">Matématica</td>
            <td>9.7</td>
            <td>8.5</td>
            <td>9.1</td>
        </tr>

        <tr>    
            <td scope="col" class="esquerda">Física</td>
            <td>7.8</td>
            <td>8.5</td>
            <td>8.1</td>

        </tr>

        <tr>    
            <td scope="col" class="esquerda">Química</td>
            <td>9.7</td>
            <td>8.5</td>
            <td>9.1</td>

        </tr>

        <tr>    
            <td scope="col" class="esquerda">Biologia</td>
            <td>6.9</td>
            <td>8.5</td>
            <td>7.7</td>
        </tr>
        <tr>
            <th colspan="4" scope="colgroup">Média de Exatas</th>
            <td class="cor">8.5</td>
        </tr>
        <tr>
            <th rowspan="2" scope="colgroup">Humanas</th>
            <td scope="col" class="esquerda">História</td>
            <td>5.8</td>
            <td>9.8</td>
            <td>7.8</td>
        </tr>
        <tr>
            <td scope="col" class="esquerda">Geografia</td>
            <td>8.9</td>
            <td>8.3</td>
            <td>8.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="colgroup">Média de Humanas</th>
            <td class="cor">7.9</td>
        </tr>
   
    </tbody>
    <tfoot>
        <tr>
            <th colspan="4">Valor Final das Notas</th>
            <td class="cor">16,4</td>
        </tr>
    </tfoot>

    </table>
    
</body>
</html>